@mixin button-style($bg-color, $text-color,$h-bg-color,$h-text-color)
    background-color: $bg-color
    color: $text-color
    font-family: "Open Sans", sans-serif
    border-style: solid
    font-weight: 700
    letter-spacing: 1px
    line-height: 29px
    font-size: 1.125rem
    padding: 14px 45px 15px 44px
    border-width: 1px
    border-radius: 50px
    border-color: white
    text-transform: capitalize

    &:hover
        background-color: $h-bg-color
        color: $h-text-color
        border-color: $h-bg-color

body
    margin: 0
    height: 100vh
    font-family: "Open Sans", sans-serif
    font-weight: 400
    font-style: normal

    header
        .head
            display: flex
            justify-content: space-between
            align-items: center
            margin: auto
            width: 1140px
            min-height: 80px

            img
                width: 64px
                height: 32px

            .nav
                display: flex

                a
                    text-transform: capitalize
                    padding: 10px 20px
                    text-decoration: none
                    &:hover
                        color: darkorange
                .active
                    color: blue

    main
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url('./bg.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        padding: 72px 0px

        .content
            display: flex
            flex-direction: column
            justify-content: center
            width: 1140px
            margin: auto

            h1
                text-align: center
                font-size: 72px
                color: white
                margin: 60px auto 0
                font-family: Cambay
            p
                width: 760px
                font-size: 20px
                color: white
                text-align: center
                word-break: break-word
                margin: 30px auto 0
                font-family: "Open Sans", sans-serif

        .buttons
            display: flex
            justify-content: center
            gap: 24px
            margin: 30px auto 10px

            .about
                @include button-style(white,black,orange,white)

            .work
                @include button-style(transparent,white,white,black)

        .cards
            display: grid
            grid-template-columns: repeat(4, calc(25% - (90px / 4)))
            gap: 30px
            justify-content: center
            margin-top: 20px
            margin-bottom: 60px
            min-height: 220px

            .card
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 30px
                background-color: white
                border-radius: 27px

                img
                    width: 60px
                    height: 60px

                span
                    text-transform: uppercase
                    font-weight: 700
                    font-size: 24px
                    margin: 20px auto 0

    footer
        height: 200px
        padding: 48px 0px
        background: #333333
        color: white

        p
            width: 417px
            text-align: center
            margin: auto
            font-size: 14px
